#======== SEI messages processing order ===============

SEIPOEnabled                 : 1 			  #Enabling SEI processing order flag
SEIPOPayLoadType             : 19 142 211     #SEI PayloadTypes to be processed
SEIPOProcessingOrder         : 2  1   0       #Processing order of SEI payload types


#I chose 3 SEIs in the attached cfg: (see below). Please check it.
#19: FGC SEI
#142: CTI SEI
#211: NNPFA
#The order: CTI is before FGC. For NNPFA, order is not defined.


###================Two more illustrations========================### 

#The order: CTI and NNPFA are before FGC. The preferred order of CTI and NNPFA, order is not defined.
#
##======== SEI messages processing order ===============
#SEIPOEnabled                 : 1             #Enabling SEI processing order flag
#SEIPOPayLoadType             : 19 142 211    #SEI PayloadTypes to be processed
#SEIPOProcessingOrder         : 2  1   1      #Processing order of SEI payload types
#
#The order: CTI is before FGC. 
#
##======== SEI messages processing order ===============
#SEIPOEnabled                 : 1         #Enabling SEI processing order flag
#SEIPOPayLoadType             : 19 142    #SEI PayloadTypes to be processed
#SEIPOProcessingOrder         : 2  1      #Processing order of SEI payload types
