#======== Film grain characteristics SEI message =====================
SEIFGCEnabled                           : 1
SEIFGCAnalysisEnabled                   : 1
SEIFGCCancelFlag                        : 0
SEIFGCPersistenceFlag                   : 1
SEIFGCPerPictureSEI                   	: 0
SEIFGCModelID                           : 0
SEIFGCSepColourDescPresentFlag          : 0
SEIFGCBlendingModeID                    : 0
SEIFGCCompModelPresentComp0             : 1
SEIFGCCompModelPresentComp1             : 0
SEIFGCCompModelPresentComp2             : 0
#SEIFGCTemporalFilterPastRefs            : 4   # Default is 4
#SEIFGCTemporalFilterFutureRefs          : 4   # To be set to 0 in low-delay
#SEIFGCTemporalFilterStrengthFrame64     : 1.5 # Enable filter & analysis every *-th frame with given strength
                                               # Default is 1.5 every IntraPeriod, or 2xFrameRate for low-delay (IntraPeriod < 1)
#SEIFGCExternalMask                      : fgc_external_mask.yuv      # same bit depth as output
#SEIFGCExternalDenoised                  : denoised_input_video.yuv   # same bit depth as output